
# sqlite:///./cal.sqlite3 creates a SQLite file in backend directory. Three slashes means relative path
DATABASE_URL=postgresql://neondb_owner:npg_PQmCIMV0dU8O@ep-plain-hall-ae269dp6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Frontend_origin is used to let React frontend talk to backend without CORS errors. 
FRONTEND_ORIGIN=http://localhost:5173

